plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '2.1.4'

description = 'OpenCADC WCS JNI library'
def git_url = 'https://github.com/opencadc/wcs'

configurations {
    checkstyleDep
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'

    testImplementation 'junit:junit:[4.13,5.0]'
}

