plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '2.1.1'

description = 'OpenCADC WCS JNI library'
def git_url = 'https://github.com/opencadc/wcs'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'

    testImplementation 'junit:junit:[4.13,5.0]'
}
